{% extends "mail_templated/base.tpl" %}

{% block subject %}
1 Тур Отборочной Олимпиады по Химии.
{% endblock %}

{% block body %}
Уважаемый/ая {{ name }}
Добро пожаловать на 1 Тур Отборочной Олимпиады по Химии.
Олимпиада будет открыта в 23-января с 13:00 до 17:00.
Как только Вы начнете у Вас будет 1 час (60 минут) для того чтобы ответить на все вопросы.
Для того чтобы участвовать на 1 ТУР Отборочной Олимпиады по Химии по ссылке указанной ниже используя следующие логины и пароли:
логин:{{ login }}
пароль:{{ password }}
ссылка:https://zipgrade.com/s/
Желаем успехов!
{% endblock %}

{% block html %}
Уважаемый/ая {{ name }}<br><br>
Добро пожаловать на <strong>1 Тур Отборочной Олимпиады по Химии.</strong><br>
Олимпиада будет открыта в 23-января с 13:00 до 17:00.<br>
Как только Вы начнете у Вас будет <strong>1 час</strong> (60 минут) для того чтобы ответить на все вопросы.<br>
Для того чтобы участвовать на 1 ТУР Отборочной Олимпиады по Химии пройдите по нижеуказанной ссылке используя следующие логины и пароли:<br>
<hr>
<strong>логин</strong>:{{ login }}<br>
<strong>пароль</strong>:{{ password }}<br>
<strong>ссылка</strong>:https://zipgrade.com/s/<br>
<hr>
Желаем успехов!
{% endblock %}